.service__package {
  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      text-align: center;
      font-size: 18px;
      font-weight: 300;
      color: #000;
      padding: 20px 0 20px 0;
    }

    &__container {
      display: grid;
      margin: 32px 0 32px 0;
      grid-gap: 16px;
    }
  }
}

@media screen and (min-width: 768px) {
  .service__package {
    &__section {
      h2 {
        font-size: 36px;
        padding: 40px 0 40px 0;
      }

      &__container {
        grid-template-columns: repeat(3, 2fr);
        column-gap: 20px;
        row-gap: 20px;
      }
    }
  }
}

@media screen and (min-width: 1170px) {
  .service__package {
    &__section {
      h2 {
        font-size: 48px;
        line-height: 60px;
        color: #000000;
        padding: 60px 0 60px 0;
      }

      &__container {
        grid-template-columns: repeat(3, 2fr);
        margin-bottom: 100px;
        column-gap: 80px;
        row-gap: 40px;
      }
    }
  }
}
